{
    "name": "openmage-module-fostering\/tealium_extend",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Tealum Custom Data for Tealium Tags Module",
    "authors": [
        {
            "name": "Patrick McWilliams",
            "email": "patrick.mcwilliams@tealium.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}